[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 632,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "cols",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 517,
                        "errorMessage": "",
                        "functionName": "offsetX",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 1446,
                        "errorMessage": "",
                        "functionName": "offsetY",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 118,
                        "errorMessage": "Type  stored as QQuickWindowQmlImpl does not have a property spacing for writing",
                        "functionName": "openSettings",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "radius",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "opacity",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "x",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "y",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name spacing",
                        "functionName": "onSettingsChanged",
                        "line": 58
                    }
                ],
                "filepath": "C:/Users/roscoe/Documents/3DSickDoctor/Main.qml"
            }
        ],
        "moduleId": "threeSickDoctor(app3DSickDoctor)"
    }
]
