[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 427,
                        "errorMessage": "",
                        "functionName": "cols",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "rows",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "offsetX",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "offsetY",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 49,
                        "errorMessage": "Type  stored as QQuickWindowQmlImpl does not have a property dotOpacity for writing",
                        "functionName": "openSettings",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "radius",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "opacity",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "x",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name boxWindow",
                        "functionName": "y",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name dotOpacity",
                        "functionName": "onSettingsChanged",
                        "line": 53
                    }
                ],
                "filepath": "C:/Users/roscoe/Documents/3DSickDoctor/Main.qml"
            }
        ],
        "moduleId": "threeSickDoctor(app3DSickDoctor)"
    }
]
